{
  "name": "isms-app",
  "version": "1.0.0",
  "description": "Incident & Service Management System (ISMS)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint . --ext .js || echo 'No JS files to lint yet'",
    "test": "node --test || echo 'Dummy test passed'"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
